postgres=# CREATE USER user5 WITH SUPERUSER;
CREATE ROLE
postgres=# SET ROLE user5;
SET
postgres=# CREATE DATABASE filmography;
CREATE DATABASE
postgres=# CREATE TABLE movies (
								name text,
								description text,
								year numeric CHECK (year > 1900 AND year < 2030),
								genres text,
								country text,
								budget numeric CHECK (budget >= 10000));
CREATE TABLE
postgres=# CREATE TABLE actors (
								surname varchar(30),
								name varchar(30),
								birthday int,
								motherland varchar(70),
								number_of_movies numeric CHECK (number_of_movies > 5),
								id int GENERATE BY DEFAULT AS IDENTITY,
								UNIQUE (surname, name, birthday));
CREATE TABLE
postgres=# CREATE TABLE producer (
								surname varchar(30),
								name varchar(30),
								birthday int,
								motherland varchar(70) DEFAULT 'USA',
								queue int GENERATED BY DEFAULT AS IDENTITY);
CREATE TABLE
                                                                       ^
postgres=# INSERT INTO movies VALUES
postgres-# ('movie1', 'Lorem ipsum...', 1945, 'Comedy', 'USA', 1000000),
postgres-# ('movie2', 'Lorem ipsum...', 2020, 'Triller', 'Russia', 100000),
postgres-# ('movie3', 'Lorem ipsum...', 2021, 'Triller', 'Russia', 100000),
postgres-# ('movie4', 'Lorem ipsum...', 1921, 'Comedy', 'Russia', 100000),
postgres-# ('movie5', 'Lorem ipsum...', 1951, 'Comedy', 'Russia', 100000),
postgres-# ('movie6', 'Lorem ipsum...', 1901, 'Comedy', 'Russia', 100000);
INSERT 0 6

postgres=# INSERT INTO actors VALUES
postgres-# ('John', 'Billy', 1999, 'China', 6),
postgres-# ('John1', 'Billy1', 1989, 'China', 6),
postgres-# ('John2', 'Billy2', 1988, 'China', 7),
postgres-# ('John3', 'Billy3', 1978, 'China', 8),
postgres-# ('John4', 'Billy4', 1968, 'China', 9),
postgres-# ('John5', 'Billy5', 1950, 'China', 15);
INSERT 0 6

postgres=# INSERT INTO producer (surname, name, birthday, motherland) VALUES
postgres-# ('Monica', 'Montana', 1984, DEFAULT),
postgres-# ('Monica', 'Montana', 1954, DEFAULT),
postgres-# ('Monica', 'Montana', 1954, 'RUSSIA'),
postgres-# ('Monica', 'Montana', 1901, 'RUSSIA'),
postgres-# ('Monica', 'Montana', 1801, 'RUSSIA'),
postgres-# ('Monica', 'Svanna', 1984, DEFAULT);
INSERT 0 6
postgres=#
